#local_repo                  upstream_repo                                         upstream_branch       local_base_branch
sources/bitbake              https://git.openembedded.org/bitbake                  master                nilrt/master/next
sources/meta-cloud-services  https://git.yoctoproject.org/meta-cloud-services      master                nilrt/master/next
sources/meta-openembedded    https://git.openembedded.org/meta-openembedded        master                nilrt/master/next
sources/meta-selinux         https://git.yoctoproject.org/meta-selinux             master                nilrt/master/next
sources/openembedded-core    https://git.openembedded.org/openembedded-core        master                nilrt/master/next
sources/meta-virtualization  https://git.yoctoproject.org/meta-virtualization      master                nilrt/master/next
sources/meta-security        https://git.yoctoproject.org/meta-security            master                nilrt/master/next
sources/meta-sdr             https://github.com/balister/meta-sdr                  master                nilrt/master/next
sources/meta-qt5             https://github.com/meta-qt5/meta-qt5                  master                nilrt/master/next
sources/meta-qt5-extra       https://github.com/schnitzeltony/meta-qt5-extra       master                nilrt/master/next
sources/meta-rauc            https://github.com/rauc/meta-rauc                     master                nilrt/master/next
sources/pyrex                https://github.com/garmin/pyrex                       master                nilrt/master/next
sources/meta-mingw           https://git.yoctoproject.org/meta-mingw               master                nilrt/master/next
